bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0
adjust_line_height 4

# This sets the theme that kitty will use
include themes/mocha.conf

# Override theme
url_color #E9FF10
url_style straight

disable_ligatures never
font_family FiraCode Nerd Font

# Window
remember_window_size  no # Always open at the configured witdth and height
#initial_window_width  1024
#initial_window_height 768

# Mouse
# hide the mouse cursor after a period of time (in seconds)
mouse_hide_wait 1.0

# cursor settings
cursor_shape block
shell_integration no-cursor

map ctrl+f launch --type=overlay --stdin-source=@screen_scrollback /bin/sh -c "/home/linuxbrew/.linuxbrew/bin/fzf --no-sort --no-mouse --exact -i --tac | kitty +kitten clipboard"
map ctrl+shift+f combine : show_scrollback : send_text normal,application /

